{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AgentSettings": {
    "Port": 5050,
    "ApiKey": "CHANGE-THIS-TO-A-SECURE-KEY-123456",
    "RendererMode": "html",
    "AllowedOrigins": [
      "https://araibsys.com",
      "https://dev.araibsys.com",
      "https://araib.dyndns.org",
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  }
}
